<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <link rel="stylesheet" href="style.css">

    
    </head>

    <body>
        <form   id="form" action="/" method="GET">

       <label for="UserName">User Name:</label><br>
        <input type="text"   
            id="username"  
            placeholder="type your user name" 
            onchange="lowerCase()"><br>
       <div id="enter">

       </div>
        
        <label for="Age">Age:</label><br>
        <input type="number" 
            id="age" 
            min="1" 
            max= "100"  
            placeholder="type your age"> <br>
        
        <label for="password">Password:</label><br>
        <input type="text" 
            id="password" 
            placeholder="type password"><br>
        
        <label for="repeatPassword">Repeat password:</label><br>
        <input type="text" 
            id="repeatPassword"  
            placeholder="repeat password"><br>
        <br> 
        <div id="pass">

        </div>
        <button type="button" id= "submit" 
        onclick="ConvertToTable()"> Registration
        </button>
    </form>
    <table id="Registered">
        <tr>
            <th>UserName</th>
            <th>Age</th>
            <th>Password</th>
            <th>Date</th>
        </tr>


    </table>
   
        <script src="quiz.js"></script>
    </body>
</html>